*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 40px;
}
li,
button,
label,
input,
p
 {
font-size: 22px;
}
h2{
    font-size: 55px;
}
h3{
   font-size: 27px;
   font-style: normal;
}
h4,h5{
    font-size: 30px;
}
a{
    color:white;
    text-decoration: none;
}
.main-head{
     background-color:rgb(24, 41, 70);
     color:white;
     position: sticky;
    top: 0;
}
nav{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
    
}
nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    
}
#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;

}
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),transparent),url(./images/nyc.jpg);
    background-position: center;
    background-repeat: no-repeat;
    min-height: 90vh;
    background-size: cover;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display:flex;
    color: white;
    text-align: center;
}
.hero h3{
    padding: 20px;
}
button{
    padding: 15px 15px ;
    background-color: rgb(24, 41, 70);
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 20px;
    cursor: pointer;
}
button:hover{
    background: #016eeb;
}
#Location{
    min-height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5),transparent),url(./images/london.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-start;
    display:flex;
    color: white;
}
.Location-head{
width: 90%;  
margin:auto;
padding-bottom: 180px;
}
.Location-head h2{
    text-decoration: underline;
    color:black;
}
.Location-head h3{
    padding-top: 35px;
    color:black;
}
.benefits-head{
    background-color: rgb(24, 41, 70);
    padding:3rem;
    min-height:30vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    color: white;
}
.benefits-head h2{
    color:white;
   }
.benefits-head h3{
    padding: 1rem;
   }
   .cards{
    width:90%;
    margin:auto;
    display:flex;
     align-items:center;
    flex-wrap:wrap;
     flex:1125rem;
    min-height:70vh;
   }
   .cards img{
    height: 70px;
    margin: 10px;
   }
   .card{
    flex : 1 1 20rem;
margin: 2rem 5rem;
background-color: rgb(24, 41, 70);
color:black;
min-height: 40vh;
border-radius: 10px;
text-align:center;
box-shadow:0px 10px 10px rgba(0,0,0,0.1),0px 20px 20px rgba(0,0,0,0.1);
}
.card h4{
    color: white;
    padding-top: 40px;
}
.card p{
    color: white;
    padding: 20px;
}
.card-icon{
    background-color: cornsilk;
}

#Contact{
    min-height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),transparent),url(./images/contact.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    display:flex;
    color:white;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    text-align:center;
  }
  .form-head{
      padding: 10px;
  }
  .form-wrapper{
    background:rgba(19,28,39,0.9);
    border-radius: 20px;
    margin-right: 7vh;
  }
.name-form , .phone-form{
 text-align:center;
 margin:0rem 3rem;
 padding: 20px;

}
.form-wrapper label{
 margin:0rem 2rem;
}
.form-wrapper button{
 width:100%;
 padding:2rem;
 margin-top:8rem;
 border-bottom-left-radius:20px;
 border-bottom-right-radius:20px;
 font-size:22px;
}
.form-wrapper input{
 padding:1rem 3rem;
 border-radius: 15px;
 
}
footer{
    background-color:rgb(24, 41, 70);
    min-height: 50px;
    color: white;
}
.footer-wrapper{
    display:flex;
    width:90%;
    margin:auto;
    align-items:center;
    flex-wrap: wrap;
}
.footer-wrapper ul{
    display: flex;
    list-style: none;
    flex : 1 1 40rem;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
footer h5{
    flex : 1 1 40rem;
}
  
.footer-wrapper img{
    width: 40px;
    height : 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    cursor: pointer;
}




@media screen and (max-width: 1440px){
    nav{
        text-align: center;
        padding: 5px;
    }
    nav ul{
        font-size: 12px !important;
    }
    #logo{
        font-size: 30px !important;
    }
  
h2{
    font-size: 26px !important;
    padding: 5px !important;

}
h3{
    font-size: 16px !important;
    padding: 5px !important;

}
button{
    font-size:14px !important;
}
footer{
    text-align: center;
}
}

@media screen and (max-width: 770px){
    .card{
        width: 300px;
    }
    .card h4{
        font-size: 28px;
    }
    p{
        font-size: 14px !important;
        padding: 10px;
    }
    #Contact{
        background-image:linear-gradient(rgba(0,0,0,0.1),transparent),url(./images/contact.jpg);

    }
    .form-wrapper{
   
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 80%;
        margin : auto;

    }
    input
    {
        width : 50%;
    }
    .name-form , .phone-form{
        padding:5px;
        margin-top : 20px !important;
        font-size: 12px !important;
    }
    .form-wrapper button{
   
       font-size: 18px !important;

    }
   
}

